.logo {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.03em;
  line-height: 1.16;
  color: #212121;
}

@media screen and (min-width: 768px) {
  .logo {
    margin: 26px 0;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 85px;
  }
}

.logo-accent {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .position-menu {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    height: 60px;
  }
}

.position-menu::after {
  content: ' ';
  position: absolute;
  display: inline-block;
  top: 59px;
  left: 0;
  display: block;
  width: 480px;
  height: 0px;
  border: 1px solid #ECECEC;
}

@media screen and (min-width: 768px) {
  .position-menu::after {
    top: 79px;
    width: 100%;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
}

@media screen and (max-width: 767px) {
  .header {
    padding: 10px 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 480px;
    height: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    width: 768px;
    height: 80px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    width: 1200px;
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    z-index: 1;
    padding: 60px 0px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .mobile-menu.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-right: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-right: 305px;
  }
}

.site-nav_link {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  color: #212121;
}

@media screen and (min-width: 768px) {
  .site-nav_link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.site-nav_link:hover, .site-nav_link:focus {
  color: #2196f3;
}

.site-nav_link.current {
  position: relative;
  color: #2196f3;
}

.site-nav_link.current::after {
  content: ' ';
  position: absolute;
  top: 29px;
  left: 0px;
  width: 100%;
  border: 2px solid #2196f3;
  border-radius: 2px;
}

@media screen and (min-width: 768px) {
  .site-nav_link.current::after {
    top: 43px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav_list {
    display: block;
    text-align: center;
  }
  .site-nav_list:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav_list:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .aust-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.aust-nav_link {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.aust-nav_link:hover, .aust-nav_link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .aust-nav_link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .aust-nav_link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.icon_aust-nav {
  fill: #757575;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .icon_aust-nav {
    margin-right: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .icon_aust-nav {
    margin-right: 10px;
  }
}

.aust-nav_link:hover .icon_aust-nav {
  fill: #2196f3;
}

.aust-nav_list {
  text-align: center;
}

.aust-nav_list:not(:last-child) {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .aust-nav_list:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .aust-nav_list:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}

.button-menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  padding: 0px;
  top: 0px;
  right: 15px;
  border: none;
  background-color: transparent;
}

.button-menu .icon-cross {
  display: none;
}

.button-menu.is-open .icon-cross {
  display: block;
}

.button-menu.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .button-menu {
    display: none;
  }
}

.svg_button-menu:focus .icon-cross,
.svg_button-menu:hover .icon-cross {
  fill: #2196f3;
}

.svg_button-menu:focus .icon-menu,
.svg_button-menu:hover .icon-menu {
  fill: #2196f3;
}

.container {
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  width: 480px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-bottom: 94px;
  }
}

.portfolio-container {
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  width: 480px;
}

@media screen and (min-width: 768px) {
  .portfolio-container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-container {
    width: 1200px;
    margin-bottom: 94px;
  }
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: 'Roboto';
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hero {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  width: 480px;
  height: 400px;
  background-image: url(../../images/headermob.jpg);
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    background-image: url(../../images/Heade.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1600px;
    height: 600px;
    background-image: url(../../images/headd.jpg);
  }
}

.hero-background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8)));
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

.hero-center {
  display: block;
  text-align: center;
}

.hero-center .title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
}

.button-primery {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  border: none;
  border-radius: 4px;
}

.feature-svg {
  background: #F5F4FA;
  border-radius: 4px;
  text-align: center;
  padding: 25px 0px;
  margin-bottom: 30px;
}

.feature-title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .feature-item {
    max-width: 450px;
  }
  .feature-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-item {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.our-team {
  background-color: #F5F4FA;
  text-align: center;
  padding: 60px 0px;
}

.our-team_title {
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .our-team_title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

.card {
  display: block;
  height: auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 2 * 30px ) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 4 * 30px ) / 4);
    margin: 15px;
  }
}

.card .imagin {
  width: 480px;
  height: auto;
  margin-bottom: 30px;
}

.card .title-name {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.card .title-profeshion {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .card:not(:last-child) {
    margin-bottom: 30px;
  }
}

.svg-link {
  background-position: center;
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}

.networks-item {
  display: inline-block;
}

.social-networks {
  padding-bottom: 24px;
}

.networks-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  text-align: center;
  border-radius: 50%;
}

.networks-link:hover, .networks-link:focus {
  background-color: #2196f3;
}

.networks-link:hover .svg-link,
.networks-link:focus .svg-link {
  fill: #ffffff;
}

.clients-title {
  margin-bottom: 30px;
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-container {
  margin: 60px auto;
}

@media screen and (min-width: 1200px) {
  .clients-container {
    margin: 94px auto;
  }
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

.clients-li {
  margin: 15px;
  width: calc((100% - 2 * 30px) / 2);
}

@media screen and (min-width: 768px) {
  .clients-li {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-li {
    width: calc((100% - 6 * 30px) / 6);
  }
}

.clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients:hover, .clients:focus {
  border: 1px solid #2196f3;
}

.clients:hover .clients-svg,
.clients:focus .clients-svg {
  fill: #2196f3;
}

.clients-svg {
  fill: #AFB1B8;
}

.footer {
  background-color: #2F303A;
  padding: 60px 0px;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

.container-footer {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 768px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .container-footer {
    width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-footer .accent {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-footer .white {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.text-normal {
  display: block;
}

@media screen and (max-width: 1199px) {
  .text-normal {
    margin-bottom: 60px;
  }
}

.text-normal .accent {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 8px;
}

.text-normal .span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 1199px) {
  .text-normal .span {
    text-align: center;
  }
}

.text-white {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 20px;
}

.svg-footer {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  text-align: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.svg-footer:hover, .svg-footer:focus {
  background-color: #2196f3;
}

.network-footer {
  display: block;
}

@media screen and (max-width: 767px) {
  .network-footer {
    margin-bottom: 60px;
  }
}

.footer-li {
  display: inline-block;
}

.footer-li:not(:last-child) {
  margin-right: 10px;
}

.subscribe {
  padding: 15px 16px;
  min-width: 450px;
  height: 50px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    width: 358px;
    margin-right: 12px;
  }
}

.button-footer {
  display: block;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  border: none;
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .button-footer {
    display: inline-block;
  }
}

.footer-adres {
  margin-bottom: 8px;
}

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  overflow-y: scroll;
  padding: 20px 0;
}

.modalWrapper {
  padding: 40px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-text {
  color: #212121;
  font-family: Raleway, sans-serif;
  margin: 0px;
  font-weight: bold;
  font-size: 19px;
  line-height: 1.15;
}

.modal-complete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0px 0px 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.div-label {
  position: relative;
  width: 448px;
  height: 40px;
  margin-bottom: 28px;
}

.inputs {
  padding: 0px;
  padding-left: 42px;
  margin-bottom: 28px;
  width: 448px;
  height: 40px;
  outline: none;
  font: initial;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.labels {
  position: absolute;
  line-height: 1.1;
  top: 12px;
  left: 42px;
}

.inputs:focus {
  font: inherit;
  border: 1px solid #2196f3;
}

.inputs:not(:placeholder-shown) + .labels {
  -webkit-transform: translateY(-30px) translateX(-25px);
          transform: translateY(-30px) translateX(-25px);
}

.inputs:focus + .labels {
  -webkit-transform: translateY(-30px) translateX(-25px);
          transform: translateY(-30px) translateX(-25px);
  color: #2196f3;
}

.icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 16px;
  fill: #212121;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.inputs:focus ~ .icon {
  fill: #2196f3;
}

.textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  width: 448px;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
}

.textarea:focus {
  border: 1px solid #2196f3;
}

.agreements {
  display: block;
  color: #2196f3;
  text-decoration: underline;
  margin-left: 3px;
}

.visually-hidden {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.secondary {
  display: inline-block;
  height: 38px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: #212121;
  background: #F5F4FA;
  border: none;
  border-radius: 4px;
}

.secondary:hover, .secondary:focus {
  color: #ffffff;
  background: #2196f3;
}

.button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .button-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
}

.porfolio-item:not(:last-child) {
  margin-right: 8px;
}

.porfolio-item {
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .porfolio-item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.title-h {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

.flex-element {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
}

@media screen and (min-width: 768px) {
  .flex-element {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-element {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

.flex-element:hover {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 767px) {
  .flex-element:not(:last-child) {
    margin-bottom: 30px;
  }
}

.flex-element:hover .overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.link-portfolio {
  padding: 24px 20px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  padding: 77px 24px;
  background: rgba(33, 150, 243, 0.9);
}

.overlay .white-portfolio {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.parents {
  position: relative;
  overflow: hidden;
}

.networks-link, .networks-link:hover, .networks-link:focus, .secondary, .secondary:hover, .secondary:focus, .flex-element:hover, .flex-element:hover .overlay, .overlay {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */