.clients-title{
     margin-bottom: 30px;
color: $title-text-color;

    font-weight: 700;
font-size: 28px;
line-height: 1.18;


text-align: center;
letter-spacing: 0.03em;
}
.clients-container{
    margin: 60px auto;
     @media screen and (min-width: 1200px) {
      margin: 94px auto;
    }
    
}
.clients-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.clients-li{
    
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
   
     @media screen and (min-width: 768px) {
      width: calc((100% - 3 * 30px) / 3);
    }
     @media screen and (min-width: 1200px) {
      width: calc((100% - 6 * 30px) / 6);
    }

}

.clients{
    display: flex;
    // min-width: 170px;
height: 90px;
align-items:center;
justify-content: center;


border: 1px solid #AFB1B8;
border-radius: 4px;
@extend %transition;

&:hover,
&:focus{
    border: 1px solid $accent-color;
    @extend %transition;
}

&:hover .clients-svg,
&:focus .clients-svg{
    fill: $accent-color;
    @extend %transition;
}
}

.clients-svg{
    fill: #AFB1B8;
    @extend %transition;
}